<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Student Registration Grid</title>
    <link rel="stylesheet" href="grid_style.css">
    <link rel="icon" href="C:\Users\Divya\Desktop\JavaScript\icons8-table-50.png">
    
    </head>
    <body>
        <center>
        <h1>Hello!!!Welcome to my webpage...Thanking you for your valid details😇</h1>
        <br>
        <div class="container">
            <table style="width:100%">
                    <tr>
                        <th>Register Number</th>
                        <th><i>Name</i></th>
                        <th><i>Email</i></th>
                        <th><i>DOB</i></th>
                        <th><i>Gender</i></th>
                        <th><i>Course</i></th>
                        <th><i>Dept</i></th>
                        <th><i>Semester</i></th>
                    </tr>
               
                    <tr>
                        <td>001</td>
                        <td>Abinaya</td>
                        <td>abi123@gmail.com</td>
                        <td>2004-08-23</td>
                        <td>Female</td>
                        <td>Python</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <br>
                    <tr>
                        <td>002</td>
                        <td>Amrish</td>
                        <td>amris23@gmail.com</td>
                        <td>2005-05-13</td>
                        <td>Male</td>
                        <td>C++</td>
                        <td>CSE</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Apoorva</td>
                        <td>apoorva23@gmail.com</td>
                        <td>2004-10-16</td>
                        <td>Female</td>
                        <td>Java</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>Aswitha</td>
                        <td>aswitha23@gmail.com</td>
                        <td>2004-08-12</td>
                        <td>Female</td>
                        <td>Python</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>Bhuvaneswari</td>
                        <td>bhuva@gmail.com</td>
                        <td>2005-05-04</td>
                        <td>Female</td>
                        <td>C</td>
                        <td>CSE</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>017</td>
                        <td>Divyasree</td>
                        <td>divya12@gmail.com</td>
                        <td>2005-02-19</td>
                        <td>Female</td>
                        <td>Java</td>
                        <td>CSE</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Dharani</td>
                        <td>dhara3@gmail.com</td>
                        <td>2004-03-17</td>
                        <td>Male</td>
                        <td>Data Science</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>028</td>
                        <td>megha</td>
                        <td>megha3@gmail.com</td>
                        <td>2004-08-23</td>
                        <td>Female</td>
                        <td>Python</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>055</td>
                        <td>Srimathi</td>
                        <td>sri3@gmail.com</td>
                        <td>2004-12-10</td>
                        <td>Female</td>
                        <td>Data Science</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>112</td>
                        <td>Sudha</td>
                        <td>sudh12@gmail.com</td>
                        <td>2004-11-11</td>
                        <td>Female</td>
                        <td>C</td>
                        <td>CSE</td>
                        <td>4</td>
                    </tr>
                   
                </tbody>
            </table>
            <p>Check your name and if exists upload file and click submit</p>
            <input type="file">
           <br>
           <br>
           
            <button type="button" id="submit"> Click for internship :  <a href="Intership website.html">Submit</a></button><br>
            <br>
            <button type="button" id="submit"> Click for programming language :  <a href="Document.html">Submit</a></button>
        </div>
        <br>
    
               
    </center>
    </body>
</html>